<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/todo.css" />
    <title>TODO APP</title>
  </head>
  <body>
    <h1 class="todo-title">TODO LIST</h1>
    <div class="todo-container">
      <div class="container">
        <div class="todo-input-container">
          <input class="input" type="text" />
        </div>
      </div>
      <button class="todo-add-button">Adicionar</button>
    </div>

    <main>
      <div class="todo-list-container">
        <!-- <div class="todo-list-item">
          <label class="checkbox-container">
            <input type="checkbox" checked="checked" />
            <div class="checkmark"></div>
          </label>
          <p class="todo-list-item-text">Tarefa 1</p>
          <button class="todo-list-item-delete-button">Excluir</button>
        </div> -->
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="/core/main.js"></script>
    <script src="/core/drag-and-drop.js"></script>
  </body>
</html>
